#=============================================================
# Azure Database Scaler App Configuration file
#=============================================================
# Commons
ResourceGroup="<Resource group for the project>"
ResourceLocation="<Resource Region name (ex. japaneast)>"
SubscriptionId="<Azure Subscription ID>"
TenantId="<Service Principal Tenant Domain>"
ClientId="<Service Principal Client Id>"
ClientSecret="<Service Principal Client Secret>"

# Functions App
FunctionsAppName="<Web App Name for Azure Functions>"
FunctionsAppConsumptionPlanLocation="<Location/Region name for running function apps>"
WebhookSubscribeAPIEndpoint="https://${FunctionsAppName}.azurewebsites.net/api/webhookhandler?code=xxx"

# Logic App
LogicAppName="<Logic App Name>"

# Storage Account for the App
StorageAccountName="<Storage Account Name>"

# Database Admin/Login User in Azure Database Services (MySQL/PostgreSQL)
DatabaseAdminUser="<Database Admin/Login User Name in your Azure Database service>"
DatabaseAdminPassword="<Database Admin User Password in your Azure Database service>"
