#=============================================================
# Azure Database Scaler App Configuration file
#=============================================================
# NOTE: Never put spaces between KEY=VALUE!

# Commons
ResourceGroup="<Resource group for the project>"
ResourceLocation="<Resource Region name (ex. japaneast)>"
SubscriptionId="<Azure Subscription ID>"
TenantId="<Service Principal Tenant Domain>"
ClientId="<Service Principal Client Id>"
ClientSecret="<Service Principal Client Secret>"

# Functions App
FunctionsAppName="<Web App Name for Azure Functions>"
FunctionsAppConsumptionPlanLocation="<Location/Region name for running function apps>"
WebhookSubscribeAPIEndpoint="https://${FunctionsAppName}.azurewebsites.net/api/webhookhandler?code=xxx"

# Logic App
LogicAppName="<Logic App Name>"

# Storage Account for the App
StorageAccountName="<Storage Account Name>"

# Azure Database Services (MySQL/PostgreSQL) Info
DatabaseLocation="<Azure Region on which you deployed your MySQL/PostgreSQL>"
DatabaseResourceGroup="<Resource Group Name of your Azure Database Services>"
DatabaseAccountName="<Database Account Name of Azure Database Services>"
DatabaseAdminUser="<Database Admin/Login User Name in your Azure Database service>"
DatabaseAdminPassword="<Database Admin User Password in your Azure Database service>"

# Threshold for Alert
MaxStorageScaleLimit="<Max Storage Scale Limit Size in GB>" 
StorageScaleupSize="<Storage Scaleup Size for Each scaleup action in GB>"
